provider: hashicorp
category: devops
solution_name: terraform-enterprise
solution_display_name: Terraform Enterprise
description: Enterprise infrastructure as code platform
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- enterprise
- terraform
- hashicorp
- devops
requirements:
  prerequisites:
  - HASHICORP Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Terraform
  - Vault CLI
  skills:
  - HASHICORP Platform
  - Solution Architecture
  - Infrastructure as Code
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/hashicorp/devops/terraform-enterprise/latest/terraform-enterprise.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
