provider: github
category: cyber-security
solution_name: advanced-security
solution_display_name: CodeQL Security Scanner
description: Advanced threat protection for code repositories
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- advanced
- cyber-security
- github
- security
requirements:
  prerequisites:
  - GITHUB Account
  - Administrative Access
  tools:
  - Python 3.8+
  - GitHub CLI
  - Git
  skills:
  - GITHUB Platform
  - Solution Architecture
  - DevOps Practices
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/github/cyber-security/advanced-security/latest/advanced-security.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
