provider: google
category: cloud
solution_name: landing-zone
solution_display_name: Landing Zone
description: Secure cloud foundation with governance & controls
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- cloud
- landing
- zone
- google
requirements:
  prerequisites:
  - GOOGLE Account
  - Administrative Access
  tools:
  - Python 3.8+
  - gcloud CLI
  - Terraform
  skills:
  - GOOGLE Platform
  - Solution Architecture
  - GCP Services
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/google/cloud/landing-zone/latest/landing-zone.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
