provider: dell
category: cloud
solution_name: vxrail-hci
solution_display_name: VxRail HCI
description: Hyperconverged infrastructure for simplified IT
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- cloud
- vxrail
- dell
requirements:
  prerequisites:
  - DELL Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Ansible
  skills:
  - DELL Platform
  - Solution Architecture
  - Network Infrastructure
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/dell/cloud/vxrail-hci/latest/vxrail-hci.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
