provider: cisco
category: cyber-security
solution_name: secure-access
solution_display_name: Zero Trust Network Gateway
description: Zero-trust network access for enhanced security
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- secure
- access
- cyber-security
- cisco
requirements:
  prerequisites:
  - CISCO Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Ansible
  skills:
  - CISCO Platform
  - Solution Architecture
  - Network Infrastructure
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/cisco/cyber-security/secure-access/latest/secure-access.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
