provider: google
category: modern-workspace
solution_name: workspace
solution_display_name: Workspace
description: Collaborative digital workspace for modern teams
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- workspace
- modern-workspace
- google
requirements:
  prerequisites:
  - GOOGLE Account
  - Administrative Access
  tools:
  - Python 3.8+
  - gcloud CLI
  - Terraform
  skills:
  - GOOGLE Platform
  - Solution Architecture
  - GCP Services
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/google/modern-workspace/workspace/latest/workspace.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
