provider: dell
category: cloud
solution_name: vxrail-hyperconverged
solution_display_name: VxRail Hyperconverged
description: Complete HCI platform for enterprise workloads
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- cloud
- vxrail
- dell
- hyperconverged
requirements:
  prerequisites:
  - DELL Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Ansible
  skills:
  - DELL Platform
  - Solution Architecture
  - Network Infrastructure
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/dell/cloud/vxrail-hyperconverged/latest/vxrail-hyperconverged.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
