provider: hashicorp
category: cloud
solution_name: multi-cloud-platform
solution_display_name: Multi Cloud Platform
description: Multi-cloud infrastructure management & automation
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- cloud
- multi
- platform
- hashicorp
requirements:
  prerequisites:
  - HASHICORP Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Terraform
  - Vault CLI
  skills:
  - HASHICORP Platform
  - Solution Architecture
  - Infrastructure as Code
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/hashicorp/cloud/multi-cloud-platform/latest/multi-cloud-platform.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
