provider: juniper
category: network
solution_name: mist-ai-network
solution_display_name: Mist AI Network
description: AI-driven network operations & user experiences
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- network
- juniper
- mist
requirements:
  prerequisites:
  - JUNIPER Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Ansible
  skills:
  - JUNIPER Platform
  - Solution Architecture
  - Network Infrastructure
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/juniper/network/mist-ai-network/latest/mist-ai-network.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
