provider: azure
category: modern-workspace
solution_name: virtual-desktop
solution_display_name: Virtual Desktop
description: Secure remote desktop for modern workforce productivity
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- azure
- modern-workspace
- virtual
- desktop
requirements:
  prerequisites:
  - AZURE Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Azure CLI
  - PowerShell
  skills:
  - AZURE Platform
  - Solution Architecture
  - Azure Services
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/azure/modern-workspace/virtual-desktop/latest/virtual-desktop.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
