provider: microsoft
category: cyber-security
solution_name: cmmc-enclave
solution_display_name: CMMC Enclave
description: CMMC-compliant secure enclave for defense contractors
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- microsoft
- cmmc
- cyber-security
- enclave
requirements:
  prerequisites:
  - MICROSOFT Account
  - Administrative Access
  tools:
  - Python 3.8+
  - PowerShell
  - Microsoft Graph
  skills:
  - MICROSOFT Platform
  - Solution Architecture
  - Microsoft 365
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/microsoft/cyber-security/cmmc-enclave/latest/cmmc-enclave.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
