provider: juniper
category: cyber-security
solution_name: srx-firewall-platform
solution_display_name: SRX Firewall Platform
description: Next-gen firewall for enterprise network security
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- firewall
- juniper
- platform
- cyber-security
requirements:
  prerequisites:
  - JUNIPER Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Ansible
  skills:
  - JUNIPER Platform
  - Solution Architecture
  - Network Infrastructure
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/juniper/cyber-security/srx-firewall-platform/latest/srx-firewall-platform.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
