provider: dell
category: network
solution_name: powerswitch-datacenter
solution_display_name: Powerswitch Datacenter
description: High-performance datacenter switching fabric
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- network
- datacenter
- powerswitch
- dell
requirements:
  prerequisites:
  - DELL Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Ansible
  skills:
  - DELL Platform
  - Solution Architecture
  - Network Infrastructure
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/dell/network/powerswitch-datacenter/latest/powerswitch-datacenter.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
