# CMMC Level 2 Compliance Framework Configuration
# Cybersecurity Maturity Model Certification - Level 2 Requirements
# Based on NIST SP 800-171 Rev. 2 Controls

cmmc_framework:
  level: 2
  title: "Intermediate Cyber Hygiene"
  description: "Establishes an intermediate level of cybersecurity hygiene practices"
  
  # CMMC Domains and Controls
  domains:
    access_control:
      domain_id: "AC"
      title: "Access Control"
      controls:
        - control_id: "AC.1.001"
          title: "Limit information system access"
          description: "Limit information system access to authorized users, processes acting on behalf of authorized users, or devices"
          implementation_guidance: "Configure Azure AD conditional access policies and network security groups"
          
        - control_id: "AC.1.002" 
          title: "Limit information system access to types of transactions"
          description: "Limit information system access to the types of transactions and functions that authorized users are permitted to execute"
          implementation_guidance: "Implement Azure RBAC with least privilege access principles"
          
        - control_id: "AC.2.005"
          title: "Provide privacy and security notices"
          description: "Provide privacy and security notices consistent with applicable CUI rules"
          implementation_guidance: "Configure Azure Information Protection labels and policies"

    audit_accountability:
      domain_id: "AU"
      title: "Audit and Accountability"
      controls:
        - control_id: "AU.2.041"
          title: "Ensure audits are reviewed"
          description: "Ensure that the actions of individual system users can be uniquely traced"
          implementation_guidance: "Enable Azure Activity Log and Log Analytics workspace"
          
        - control_id: "AU.2.042"
          title: "Create and retain audit logs"
          description: "Create and retain system audit logs and records to the extent needed"
          implementation_guidance: "Configure diagnostic settings for all Azure resources"

    configuration_management:
      domain_id: "CM"
      title: "Configuration Management" 
      controls:
        - control_id: "CM.2.061"
          title: "Establish configuration baselines"
          description: "Establish and maintain baseline configurations and inventories"
          implementation_guidance: "Use Azure Policy and Azure Security Center compliance dashboard"
          
        - control_id: "CM.2.062"
          title: "Employ least functionality principle"
          description: "Employ the principle of least functionality by configuring systems to provide only essential capabilities"
          implementation_guidance: "Implement Azure Security Center recommendations and hardening guidance"

    identification_authentication:
      domain_id: "IA"
      title: "Identification and Authentication"
      controls:
        - control_id: "IA.1.076"
          title: "Identify information system users"
          description: "Identify information system users, processes acting on behalf of users, or devices"
          implementation_guidance: "Configure Azure AD user accounts and service principals"
          
        - control_id: "IA.1.077"
          title: "Authenticate users, processes, and devices"
          description: "Authenticate (or verify) the identities of those users, processes, or devices"
          implementation_guidance: "Enable Azure AD multi-factor authentication"
          
        - control_id: "IA.2.078"
          title: "Enforce multifactor authentication"
          description: "Enforce a minimum password complexity and change of characters when new passwords are created"
          implementation_guidance: "Configure Azure AD password policy and complexity requirements"

    incident_response:
      domain_id: "IR"
      title: "Incident Response"
      controls:
        - control_id: "IR.2.092"
          title: "Establish incident response capability"
          description: "Establish an operational incident-handling capability"
          implementation_guidance: "Configure Azure Sentinel SIEM and incident response playbooks"
          
        - control_id: "IR.2.093"
          title: "Detect and report events"
          description: "Detect, report, and respond to events"
          implementation_guidance: "Enable Azure Security Center threat detection and alerts"

    maintenance:
      domain_id: "MA"
      title: "Maintenance"
      controls:
        - control_id: "MA.2.113"
          title: "Perform maintenance with authorized personnel"
          description: "Perform maintenance on organizational systems"
          implementation_guidance: "Use Azure Bastion for secure maintenance access"

    media_protection:
      domain_id: "MP"
      title: "Media Protection"
      controls:
        - control_id: "MP.2.120"
          title: "Control access to media"
          description: "Control access to media containing CUI and maintain accountability"
          implementation_guidance: "Implement Azure Information Protection and data classification"

    physical_protection:
      domain_id: "PE"
      title: "Physical Protection"  
      controls:
        - control_id: "PE.2.131"
          title: "Limit physical access"
          description: "Limit physical access to organizational information systems"
          implementation_guidance: "Utilize Azure Government cloud regions with enhanced physical security"

    recovery:
      domain_id: "RE"
      title: "Recovery"
      controls:
        - control_id: "RE.2.137"
          title: "Regularly perform backups"
          description: "Regularly perform and test data backups"
          implementation_guidance: "Configure Azure Backup for VMs and Azure SQL Database automated backups"
          
        - control_id: "RE.2.138"
          title: "Protect backup information"
          description: "Protect the confidentiality of backup CUI at storage locations"
          implementation_guidance: "Enable backup encryption and store in separate Azure region"

    risk_assessment:
      domain_id: "RA"
      title: "Risk Assessment"
      controls:
        - control_id: "RA.2.141"
          title: "Periodically assess risk"
          description: "Periodically assess the risk to organizational operations"
          implementation_guidance: "Use Azure Security Center secure score and vulnerability assessments"

    system_communications_protection:
      domain_id: "SC"
      title: "System and Communications Protection"
      controls:
        - control_id: "SC.1.175"
          title: "Monitor communications at external boundaries"
          description: "Monitor, control, and protect organizational communications"
          implementation_guidance: "Configure Azure Firewall and Network Security Groups"
          
        - control_id: "SC.2.179"
          title: "Employ FIPS-validated cryptography"
          description: "Employ FIPS-validated cryptography when used to protect the confidentiality of CUI"
          implementation_guidance: "Use Azure Key Vault HSM and enable FIPS 140-2 Level 2 compliance"
          
        - control_id: "SC.2.181"
          title: "Separate user and privileged functions"
          description: "Separate the duties of individuals to reduce the risk of malevolent activity"
          implementation_guidance: "Implement Azure Privileged Identity Management (PIM)"

    system_information_integrity:
      domain_id: "SI"
      title: "System and Information Integrity"
      controls:
        - control_id: "SI.1.210" 
          title: "Identify and correct flaws"
          description: "Identify, report, and correct information and information system flaws"
          implementation_guidance: "Enable Azure Update Management and vulnerability scanning"
          
        - control_id: "SI.1.211"
          title: "Identify malicious content"
          description: "Provide protection from malicious code at appropriate locations"
          implementation_guidance: "Configure Azure Defender for Servers with anti-malware"

# CUI Data Classification Levels
cui_classifications:
  - level: "CUI"
    description: "Controlled Unclassified Information"
    marking: "CUI"
    handling: "Standard CUI handling procedures"
    
  - level: "CUI//SP"
    description: "CUI Specified"
    marking: "CUI//SP-[CATEGORY]"
    handling: "Enhanced CUI handling with specific protections"

# Azure Government Compliance Mappings
azure_compliance_mappings:
  fedramp_high: true
  dod_il4: true
  dod_il5: false
  nist_800_171: true
  nist_800_53: true
  hipaa: true
  pci_dss: true

# Required Azure Services for CMMC Level 2
required_services:
  identity:
    - "Azure Active Directory Premium P2"
    - "Azure AD Privileged Identity Management"
    - "Azure Multi-Factor Authentication"
    
  security:
    - "Azure Security Center Standard"
    - "Azure Sentinel"
    - "Azure Key Vault HSM"
    - "Azure Information Protection"
    - "Azure Defender for Cloud Apps"
    
  monitoring:
    - "Azure Monitor"
    - "Log Analytics Workspace"
    - "Application Insights"
    - "Azure Activity Log"
    
  backup_recovery:
    - "Azure Backup"
    - "Azure Site Recovery"
    - "Geo-redundant storage"
    
  networking:
    - "Azure Firewall Premium"
    - "Azure Bastion"
    - "Azure VPN Gateway"
    - "Azure Application Gateway with WAF"

# Deployment Configuration
deployment_config:
  regions:
    primary: "usgovvirginia"
    secondary: "usgovtexas" 
    backup: "usgovarizona"
    
  environment_tags:
    classification: "CUI"
    cmmc_level: "Level-2"
    compliance_framework: "NIST-SP-800-171"
    data_residency: "US-Government"
    
  retention_policies:
    audit_logs: 2557 # 7 years in days
    backup_data: 2557 # 7 years in days
    security_logs: 1095 # 3 years in days
    
  encryption_requirements:
    data_at_rest: "AES-256"
    data_in_transit: "TLS 1.2+"
    key_management: "HSM-backed"
    certificate_authority: "DoD PKI"