provider: aws
category: cloud
solution_name: onpremise-to-cloud-migration
solution_display_name: Onpremise To Cloud Migration
description: Seamless enterprise migration to modern cloud platform
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- cloud
- onpremise
- aws
- migration
requirements:
  prerequisites:
  - AWS Account
  - Administrative Access
  tools:
  - Python 3.8+
  - AWS CLI
  - Terraform
  skills:
  - AWS Platform
  - Solution Architecture
  - AWS Services
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/aws/cloud/onpremise-to-cloud-migration/latest/onpremise-to-cloud-migration.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
