provider: microsoft
category: modern-workspace
solution_name: m365-deployment
solution_display_name: Microsoft 365 Deployment
description: Complete Microsoft 365 enterprise deployment
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- microsoft
- deployment
- modern-workspace
- m365
requirements:
  prerequisites:
  - MICROSOFT Account
  - Administrative Access
  tools:
  - Python 3.8+
  - PowerShell
  - Microsoft Graph
  skills:
  - MICROSOFT Platform
  - Solution Architecture
  - Microsoft 365
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/microsoft/modern-workspace/m365-deployment/latest/m365-deployment.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
