provider: cisco
category: devops
solution_name: ci-cd-automation
solution_display_name: Network Infrastructure Pipeline
description: Network-aware CI/CD for infrastructure automation
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- automation
- devops
- cisco
requirements:
  prerequisites:
  - CISCO Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Ansible
  skills:
  - CISCO Platform
  - Solution Architecture
  - Network Infrastructure
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/cisco/devops/ci-cd-automation/latest/ci-cd-automation.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
