provider: github
category: devops
solution_name: actions-enterprise-cicd
solution_display_name: GitHub Workflow Automation
description: Enterprise CI/CD automation & workflow management
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- cicd
- github
- enterprise
- devops
- actions
requirements:
  prerequisites:
  - GITHUB Account
  - Administrative Access
  tools:
  - Python 3.8+
  - GitHub CLI
  - Git
  skills:
  - GITHUB Platform
  - Solution Architecture
  - DevOps Practices
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/github/devops/actions-enterprise-cicd/latest/actions-enterprise-cicd.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
