provider: azure
category: cyber-security
solution_name: sentinel-siem
solution_display_name: Sentinel SIEM
description: Cloud SIEM for advanced threat detection & response
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- azure
- sentinel
- siem
- cyber-security
requirements:
  prerequisites:
  - AZURE Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Azure CLI
  - PowerShell
  skills:
  - AZURE Platform
  - Solution Architecture
  - Azure Services
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/azure/cyber-security/sentinel-siem/latest/sentinel-siem.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
