provider: dell
category: cyber-security
solution_name: safeid-authentication
solution_display_name: Safeid Authentication
description: Multi-factor authentication for secure access
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- safeid
- authentication
- dell
- cyber-security
requirements:
  prerequisites:
  - DELL Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Ansible
  skills:
  - DELL Platform
  - Solution Architecture
  - Network Infrastructure
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/dell/cyber-security/safeid-authentication/latest/safeid-authentication.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
