provider: ibm
category: devops
solution_name: ansible-automation-platform
solution_display_name: Ansible Automation Platform
description: IT automation platform for operational efficiency
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- platform
- ibm
- automation
- devops
- ansible
requirements:
  prerequisites:
  - IBM Account
  - Administrative Access
  tools:
  - Python 3.8+
  - OpenShift CLI
  - Ansible
  skills:
  - IBM Platform
  - Solution Architecture
  - Container Platforms
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/ibm/devops/ansible-automation-platform/latest/ansible-automation-platform.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
