provider: dell
category: devops
solution_name: poweredge-ci-infrastructure
solution_display_name: Poweredge Ci Infrastructure
description: Enterprise CI infrastructure on PowerEdge servers
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- dell
- poweredge
- devops
- infrastructure
requirements:
  prerequisites:
  - DELL Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Ansible
  skills:
  - DELL Platform
  - Solution Architecture
  - Network Infrastructure
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/dell/devops/poweredge-ci-infrastructure/latest/poweredge-ci-infrastructure.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
