provider: azure
category: devops
solution_name: enterprise-platform
solution_display_name: DevOps Pipeline Factory
description: DevOps platform for accelerated software delivery
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- azure
- enterprise
- platform
- devops
requirements:
  prerequisites:
  - AZURE Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Azure CLI
  - PowerShell
  skills:
  - AZURE Platform
  - Solution Architecture
  - Azure Services
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/azure/devops/enterprise-platform/latest/enterprise-platform.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
