provider: cisco
category: cloud
solution_name: hybrid-infrastructure
solution_display_name: HyperFlex Cloud Bridge
description: Seamless hybrid cloud infrastructure integration
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- cloud
- infrastructure
- hybrid
- cisco
requirements:
  prerequisites:
  - CISCO Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Ansible
  skills:
  - CISCO Platform
  - Solution Architecture
  - Network Infrastructure
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/cisco/cloud/hybrid-infrastructure/latest/hybrid-infrastructure.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
