provider: cisco
category: network
solution_name: sd-wan-enterprise
solution_display_name: SD-WAN Enterprise
description: Enterprise SD-WAN for optimized branch connectivity
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- network
- enterprise
- cisco
requirements:
  prerequisites:
  - CISCO Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Ansible
  skills:
  - CISCO Platform
  - Solution Architecture
  - Network Infrastructure
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/cisco/network/sd-wan-enterprise/latest/sd-wan-enterprise.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
