provider: ibm
category: cloud
solution_name: openshift-container-platform
solution_display_name: Openshift Container Platform
description: Enterprise container platform for modern applications
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- cloud
- platform
- openshift
- ibm
- container
requirements:
  prerequisites:
  - IBM Account
  - Administrative Access
  tools:
  - Python 3.8+
  - OpenShift CLI
  - Ansible
  skills:
  - IBM Platform
  - Solution Architecture
  - Container Platforms
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/ibm/cloud/openshift-container-platform/latest/openshift-container-platform.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
