provider: azure
category: cloud
solution_name: enterprise-landing-zone
solution_display_name: Enterprise Landing Zone
description: Secure Azure foundation for enterprise workloads
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- cloud
- azure
- landing
- enterprise
- zone
requirements:
  prerequisites:
  - AZURE Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Azure CLI
  - PowerShell
  skills:
  - AZURE Platform
  - Solution Architecture
  - Azure Services
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/azure/cloud/enterprise-landing-zone/latest/enterprise-landing-zone.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
