provider: azure
category: network
solution_name: virtual-wan-global
solution_display_name: Virtual Wan Global
description: Global WAN connectivity for distributed enterprises
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- azure
- global
- virtual
- network
requirements:
  prerequisites:
  - AZURE Account
  - Administrative Access
  tools:
  - Python 3.8+
  - Azure CLI
  - PowerShell
  skills:
  - AZURE Platform
  - Solution Architecture
  - Azure Services
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/azure/network/virtual-wan-global/latest/virtual-wan-global.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
