# Azure Virtual Desktop Deployment Requirements
# Python dependencies for AVD deployment and management scripts

# Azure SDK Core
azure-core==1.29.5
azure-common==1.1.28
azure-identity==1.15.0

# Azure Management SDKs
azure-mgmt-resource==23.0.1
azure-mgmt-network==25.2.0
azure-mgmt-storage==21.1.0
azure-mgmt-compute==30.4.0
azure-mgmt-desktopvirtualization==1.0.0
azure-mgmt-loganalytics==13.0.0
azure-mgmt-monitor==6.0.2
azure-mgmt-keyvault==10.2.3

# Azure Storage
azure-storage-file-share==12.15.0
azure-storage-blob==12.19.0

# Configuration and utilities
pyyaml==6.0.1
python-dotenv==1.0.0
click==8.1.7
tabulate==0.9.0
colorlog==6.8.0
tqdm==4.66.1

# Authentication helpers
msal==1.25.0
msal-extensions==1.0.0

# Data processing
pandas==2.1.4
openpyxl==3.1.2

# HTTP and API calls
requests==2.31.0
urllib3==2.1.0

# Development and testing
pytest==7.4.3
pytest-cov==4.1.0
black==23.11.0
flake8==6.1.0
mypy==1.7.1

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==1.3.0