provider: aws
category: cloud
solution_name: disaster-recovery-web-application
solution_display_name: Disaster Recovery Web Application
description: Rapid business continuity with automated failover
version: 1.0.0
status: In Review
maintainers:
- name: EO Framework Solutions Team
  email: support@eoframework.com
tags:
- cloud
- application
- recovery
- disaster
- aws
requirements:
  prerequisites:
  - AWS Account
  - Administrative Access
  tools:
  - Python 3.8+
  - AWS CLI
  - Terraform
  skills:
  - AWS Platform
  - Solution Architecture
  - AWS Services
repository: https://github.com/eoframework/public-assets
download_latest: https://github.com/eoframework/public-assets/raw/main/solutions/aws/cloud/disaster-recovery-web-application/latest/disaster-recovery-web-application.zip
website: https://eoframework.com/solutions
support_email: support@eoframework.com
